server.port=9090

spring.datasource.url: jdbc:h2:mem:cursos
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username:sa
spring.datasource.password:sa

spring.jpa.properties.hibermate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.init.mode=always